.geo_viewer_content_box   
  .content
    .htmlField
      padding-left: 4px

    li.toggable
      background: 0 !important
    
      a
        color: black
      
      h3.toggable_section_link
        padding-left: 20px
        background: transparent url(image_path('icons/plus.gif')) center left no-repeat
      
        &.activated
          cursor: pointer
          margin: 0
          font-weight: normal
          color: black
          font-size: 11px
          display: inline 
        
      div.toggable_section
        padding-left: 20px
        p
          margin-right: 10px
        
        li
          background: transparent url(image_path('arrow_black.png')) no-repeat scroll 2px 7px

          a
            padding-left: 20px

    .minus_icon
      background-image: url(image_path('icons/minus.gif')) !important

    .plus_icon
      background-image: url(image_path('icons/plus.gif')) !important
    
    .content-section
      margin-bottom: 15px
    .filters
      margin-bottom: 15px
      padding-bottom: 2px
      position: relative
      .submit
        display: block
        
      .filter
        position: relative
        label
          display: block
        input
          width: 80%
        
      .submit.location
    
  .geo-viewer .filter.layers
    > label, .check_boxes
      float: left
    .check_boxes
      padding-left: 2px
