h1
  color:pink
#content
  .geoViewer
    .gmap
      width: 480px
      height: 400px
    .filters
      #location
        width: 200px
#content_extended
  .geoViewer
    .gmap
      width: 730px
      height: 650px
    .filters
      #location
        width: 400px
      .filter
        width: 550px
.geoViewer
  .node_list
    ol
      list-style-type: upper-alpha
    li
      font-weight: bold
  .red 
    color: red
  .green 
    color: green
  .brown 
    //color: brown
    color: #A52A2A
  .blue 
    color: blue
  .orange 
    color: orange
  .gray 
    color: gray
  .purple 
    color: purple
  .yellow 
    color: yellow
  .gmap
    padding-top: 10px
    h1
      font-size: 14px
    p
      font-size: 11px
  .filters
    border-bottom: 1px solid #0076AF
    margin-bottom: 20px
    padding-bottom: 2px
    position: relative
    .submit
      position: absolute
      right: 5px
      bottom: 2px
      display: block
    .filter
      position: relative
      width: 320px
      label
        width: 100px
        display: inline-block
    .submit.location
