v\:*
  behavior: url(#default#VML)
html, body, .fullscreen_map
  width: 100%
  height: 100%
body
  margin-top: 0
  margin-right: 0
  margin-left: 0
  margin-bottom: 0
  padding: 0
.logo
  position: absolute
  top: 20px
  right: 20px
  z-index: 9999
