table.geo_viewer_settings
  width: 100%
  th
    font-weight: bold
    background-color: #E6EFFE
    padding: 3px

#pins table
  width: 30%
  
  .pin-image
    width: 1px

#add-pin
  margin-top: 20px
