h1
  color:pink
#content
  .geoViewer
    .gmap
      width: 480px
      height: 400px
    .filters
      #location
        width: 200px
#content_extended
  .geoViewer
    .gmap
      width: 730px
      height: 650px
    .filters
      #location
        width: 400px
      .filter
        width: 550px
.geoViewer
  .node_list
    ol
      list-style-type: upper-alpha
    li
      font-weight: bold
  .red 
    color: red
  .green 
    color: green
  .brown 
    //color: brown
    color: #A52A2A
  .blue 
    color: blue
  .orange 
    color: orange
  .gray 
    color: gray
  .purple 
    color: purple
  .yellow 
    color: yellow
  .gmap
    padding: 0 10px 10px 0
    h1
      font-size: 14px
    p
      font-size: 11px
    img.thumb
      float: left      
      height: 100px
      padding-right: 10px
      
  .filters
    border-bottom: 1px solid #0076AF
    margin-bottom: 20px
    padding-bottom: 2px
    position: relative
    .submit
      position: absolute
      right: 5px
      bottom: 2px
      display: block

    .filter
      position: relative
      width: 320px
    
      label
        width: 100px 
        display: inline-block
      
#main_container .geo_viewer_content_box .content 

  .htmlField
    padding-left: 4px

  li.toggable
    background: 0 !important
    
    a
      color: black
      
    h3.toggable_section_link
      padding-left: 20px
      background: transparent url(image_path('icons/plus.gif')) center left no-repeat
      
      &.activated
        cursor: pointer
        margin: 0
        font-weight: normal
        color: black
        font-size: 11px
        display: inline 
        
    div.toggable_section
      padding-left: 20px
      p
        margin-right: 10px
        
      li
        background: transparent url(image_path('arrow_black.png')) no-repeat scroll 2px 7px

        a
          padding-left: 20px

  .minus_icon
    background-image: url(image_path('icons/minus.gif')) !important

  .plus_icon
    background-image: url(image_path('icons/plus.gif')) !important
    
  .content-section
    margin-bottom: 15px
  .filters
    margin-bottom: 15px
    padding-bottom: 2px
    position: relative
    .submit
      display: block
        
    .filter
      position: relative
      label
        width: 100px
        display: inline-block
        
    .submit.location
    
.geo_viewer_content_box, .geoViewer .filter.layers
  > label, .check_boxes
    float: left
  .check_boxes
    padding-left: 2px
